{
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@types/lodash": "^4.17.6",
    "chart.js": "^4.4.3",
    "react-chartjs-2": "^5.2.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@types/webfontloader": "^1.6.38"
  }
}
